src/main/resources/public/xml/courses_instructors.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">

  <xs:element name="ischool">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="courses" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="course_id" type="xs:positiveInteger"/>
              <xs:element name ="course_name" type = "xs:string"/>
              <xs:element name = "course_area">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="area_id" type="xs:positiveInteger"/>
                    <xs:element name="area_name" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name = "course_duration" type = "xs:string"/>
              <xs:element name="instructors" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="instructor_id" type="xs:positiveInteger"/>
                    <xs:element name="instructor_name" type="xs:string"/>
                    <xs:element name="instructor_email" type="xs:string"/>
                    <xs:element name="instructor_experience" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

        <!-- Reference -->
        <!-- http://stackoverflow.com/questions/2147780/how-to-validate-an-email-id-in-xml-schema -->
        <!--https://github.com/infsci2560sp16/full-stack-web-project-mansouralsaleh/blob/master/src/main/resources/public/uni.xsd-->